UPLOADS_BUCKET_NAME="aaminu-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.cruddur.aaminu.com"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.cruddur.aaminu.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"